# OOP-Programmeringsprojekt

./: .gitignore  HowToPlay.txt  README.md  pom.xml
Documentaion/: OOP_Prog_PMD-Report.html
src/main/java/edu/chalmers/: GameSize.java
src/main/java/edu/chalmers/Utilities/: Constants.java  CoordsCalculations.java  EntityPos.java  Point2DCalculations.java  TileCalculations.java
src/main/java/edu/chalmers/Utils/: Coords.java  GameSize.java  TileMap.java
src/main/java/edu/chalmers/controller/: BuildUIController.java  Controller.java  GameMenuType.java  InputController.java  MenuController.java  WaveController.java  controller.java
src/main/java/edu/chalmers/controller/game/: ExitMenuController.java  GameOverViewController.java
src/main/java/edu/chalmers/controller/main/: MainMenuController.java  PlayMenuController.java  SettingsMenuController.java
src/main/java/edu/chalmers/main/: Main.java  main.java
src/main/java/edu/chalmers/model/: AnimationComponent.java  Blob.java  CollisionDetection.java  Enemy.java  EnemyComponent.java  EnemyFactory.java  EntityType.java  GameWorld.java  GameWorldFactory.java  GenericPlatformer.java  IObservable.java  IObserver.java  Player.java  PlayerComponent.java  Rex.java  WaveManager.java  Weapon.java  WeaponProjectile.java  Zombie.java  model.java
src/main/java/edu/chalmers/model/Building/: BuildManager.java  Building.java  IBlock.java  MapManager.java  WoodBlock.java
src/main/java/edu/chalmers/model/Building/Blocks/: Block.java  PermanentBlock.java
src/main/java/edu/chalmers/model/Enemies/: EnemyComponent.java  EnemyFactory.java
src/main/java/edu/chalmers/model/Enemies/ConcreteEnemies/: Enemy.java  Rex.java  Zombie.java
src/main/java/edu/chalmers/model/Wave/: SpawnEnemyRunnable.java  WaveManager.java
src/main/java/edu/chalmers/model/building/: BuildManager.java  IBlock.java  IBlockObservable.java  IMapObserver.java  MapManager.java  Observable.java  Observer.java
src/main/java/edu/chalmers/model/building/blocks/: Block.java  PermanentBlock.java
src/main/java/edu/chalmers/model/enemy/: Enemy.java  EnemyAIComponent.java  EnemyComponent.java  EnemyFactory.java  EnemyTypes.java  PathfindingComponent.java  StatMultiplier.java
src/main/java/edu/chalmers/model/enemy/ai/: EnemyAIComponent.java  MovementAI.java  PlatformAI.java  RaycastAI.java  StatImprovementAI.java
src/main/java/edu/chalmers/model/enemy/enemytypes/: Blob.java  BlobComponent.java  IEnemyType.java  Rex.java  RexComponent.java  Zombie.java  ZombieComponent.java
src/main/java/edu/chalmers/model/wave/: SpawnEnemyRunnable.java  WaveManager.java
src/main/java/edu/chalmers/model/weapon/: Crossbow.java  Weapon.java  WeaponFactory.java  WeaponProjectile.java
src/main/java/edu/chalmers/model/weapon/weapontypes/: Crossbow.java  Handgun.java  IWeaponType.java  ThrowingKnife.java
src/main/java/edu/chalmers/services/: Coords.java  GameSize.java  TileMap.java
src/main/java/edu/chalmers/utilities/: Constants.java  CoordsCalculations.java  EntityPos.java  Point2DCalculations.java  RaycastCalculations.java
src/main/java/edu/chalmers/utils/: Coords.java  GameSize.java  TileMap.java
src/main/java/edu/chalmers/view/: BuildView.java  GamePlayView.java  GameUI.java  IMenu.java  view.java
src/main/java/edu/chalmers/view/game/: BuildView.java  ExitMenu.java  GameOverView.java  GameUI.java
src/main/java/edu/chalmers/view/main/: ActionButton.java  MainMenu.java  MainViewUtil.java  PlayMenu.java  SettingsMenu.java
src/main/java/edu/chalmers/view/nodes/: ActionButton.java
src/main/java/edu/chalmers/view/util/: ViewUtil.java
src/main/resources/assets/: inGameInfo.fxml
src/main/resources/assets/levels/: level1.tmx  level2.tmx  level3.tmx  map.tmx  map2.tmx
src/main/resources/assets/textures/: BuildingBlock.xcf  BuildingBlockDamageStage1.xcf  BuildingBlockDamageStage2.xcf
src/test/java/edu/chalmers/: FXGLTest.java  TestingUtilities.java
src/test/java/edu/chalmers/controller/: TestControllerMiscUtilities.java  TestGameControllers.java  TestMainControllers.java  TestMiscControllers.java
src/test/java/edu/chalmers/main/: TestMain.java
src/test/java/edu/chalmers/model/: MockMapObserver.java  MockObserver.java  SetupWorld.java  TestAnimationComponent.java  TestBuildManager.java  TestCollisionDetection.java  TestPlayer.java  TestPlayerComponent.java  TestWaveManager.java  TestWeapon.java  TestWeaponFactory.java  test.java
src/test/java/edu/chalmers/model/building/: TestBuildManager.java  TestMapManager.java
src/test/java/edu/chalmers/model/building/blocks/: TestBlock.java  TestPermanentBlock.java
src/test/java/edu/chalmers/model/enemy/: TestEnemyComponent.java  TestEnemyFactory.java  TestEnemyTypes.java  TestStatMultiplier.java
src/test/java/edu/chalmers/model/enemy/ai/: TestEnemyAIComponent.java  TestMovementAI.java  TestPlatformAI.java  TestRaycastAI.java
src/test/java/edu/chalmers/model/services/: TestCoords.java
src/test/java/edu/chalmers/model/wave/: TestWaveManager.java
src/test/java/edu/chalmers/utilities/: TestCoords.java  TestCoordsCalculations.java  TestEntityPos.java  TestPoint2DCalculations.java
src/test/java/edu/chalmers/view/: TestGameViews.java  TestMainViews.java  TestViewMiscUtilities.java
